spring.application.name=reservation-core
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1061423
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.springframework=INFO
logging.level.com.saad=DEBUG
management.endpoints.web.exposure.include=*
management.metrics.enabled=true
